{
  "name": "noma-dmrv",
  "version": "1.0.0",
  "description": "Maji dMRV - Biochar carbon credit MRV system",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:docker",
    "dev:docker": "pnpm docker:up && pnpm db:wait && next dev -p 3100",
    "dev:docker:init": "pnpm docker:up && pnpm db:wait && pnpm db:reset && next dev -p 3100",
    "dev:manual": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v",
    "db:wait": "tsx src/lib/cli/wait-for-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:verify-schema": "tsx src/lib/cli/verify-db-schema.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed-data.ts",
    "db:ensure-admin": "tsx src/lib/cli/ensure-admin.ts",
    "db:reset": "tsx src/lib/cli/reset-db.ts && pnpm db:migrate && pnpm db:ensure-admin",
    "env:local": "tsx scripts/env-local-inject.ts",
    "env:check": "tsx scripts/check-env-drift.ts",
    "env:vercel": "pnpm env:prod && pnpm env:preview",
    "env:prod": "tsx scripts/sync-env-to-vercel.ts --1p-env=prod --vercel-env=production",
    "env:preview": "tsx scripts/sync-env-to-vercel.ts --1p-env=staging --vercel-env=preview",
    "typecheck": "tsc --noEmit",
    "check:org-scoping": "tsx scripts/check-org-scoping.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:integration": "RUN_ISOMETRIC_SANDBOX_TESTS=1 vitest run tests/**/*.integration.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "isometric:coverage-check": "tsx scripts/isometric-coverage-check.ts",
    "storage:smoke": "NODE_ENV=test tsx scripts/storage-smoke.ts",
    "regenerate-certify-types": "openapi-typescript ${ISOMETRIC_OPENAPI_URL:-https://docs.isometric.com/api-reference/certify/mrv.openapi.json} -o src/lib/isometric/generated/certify.d.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1049.0",
    "@aws-sdk/s3-request-presigner": "^3.1049.0",
    "@base-ui/react": "^1.1.0",
    "@dagrejs/dagre": "^2.0.4",
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.5.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.1",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "exifr": "^7.1.3",
    "hyparquet-writer": "^0.15.3",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "nuqs": "^2.8.9",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "resend": "^6.9.1",
    "tailwind-merge": "^3.4.0",
    "ulid": "^3.0.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@noble/hashes": "^2.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.33",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.6",
    "openapi-typescript": "^7.13.0",
    "pdfjs-dist": "^6.1.200",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
